{
  "name": "axe-devtools-ios-appium-tests",
  "version": "1.0.0",
  "description": "Appium tests for axe DevTools iOS Sample App",
  "main": "index.js",
  "scripts": {
    "test:appium2": "wdio config/wdio.appium2.conf.js",
    "test:appium3": "wdio config/wdio.appium3.conf.js",
    "test": "npm run test:appium3"
  },
  "keywords": [
    "appium",
    "ios",
    "xcuitest",
    "testing",
    "axe-devtools"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/appium-service": "^8.40.0",
    "@wdio/cli": "^8.40.0",
    "@wdio/junit-reporter": "^8.40.0",
    "@wdio/local-runner": "^8.40.0",
    "@wdio/mocha-framework": "^8.40.0",
    "@wdio/spec-reporter": "^8.40.0",
    "appium": "^2.11.5",
    "appium-xcuitest-driver": "^7.25.5",
    "chai": "^4.5.0",
    "mochawesome": "^7.1.4",
    "mochawesome-report-generator": "^6.3.2",
    "ts-node": "^10.9.2",
    "wdio-mochawesome-reporter": "^7.0.0"
  },
  "dependencies": {
    "webdriverio": "^8.40.0"
  }
}
